# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-09 14:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='type',
            field=models.CharField(default='customer', max_length=100),
            preserve_default=False,
        ),
    ]
