# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-09 15:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0002_customer_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerquery',
            name='status',
            field=models.IntegerField(default=0),
        ),
    ]
