# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-09 20:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0003_customerquery_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='checkout',
            field=models.IntegerField(default=0),
        ),
    ]
