# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-10 23:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0005_auto_20151210_2304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='pizzas',
            field=models.ManyToManyField(blank=True, to='customer.Pizza'),
        ),
    ]
