# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-10 23:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0006_auto_20151210_2305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pizza',
            name='price',
            field=models.CharField(default='0', max_length=10),
        ),
    ]
