# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-10 23:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0007_auto_20151210_2311'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='orderprice',
            field=models.IntegerField(default=0),
        ),
    ]
